p {
    font-family: "Inter", sans-serif;
}


h2 {
    font-family: "Livvic", sans-serif;
}

.numbers-container {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: repeat(3, 1fr);
    justify-content: space-between;
}

.fade-in-element {
    opacity: 0;
    transform: translateY(20px);
    -webkit-transform: translateY(20px);
    -moz-transform: translateY(20px);
    -ms-transform: translateY(20px);
    -o-transform: translateY(20px);

    transition: opacity 0.6s ease-out, transform 0.6s ease-out;
    -webkit-transition: opacity 0.6s ease-out, -webkit-transform 0.6s ease-out;
    -moz-transition: opacity 0.6s ease-out, -moz-transform 0.6s ease-out;
    -o-transition: opacity 0.6s ease-out, -o-transform 0.6s ease-out;
}

.fade-in-element.show {
    opacity: 1;
    transform: translateY(0);
    -webkit-transform: translateY(0);
    -moz-transform: translateY(0);
    -ms-transform: translateY(0);
    -o-transform: translateY(0);
}

.metric-card {
    position: relative;
    z-index: 2;
}

@media screen and (max-width: 768px) {
        div.metric-content {
            flex-direction: column;
            align-items: center;
            text-align: center;
        }
    
        .numbers-container {
            width: 100%;
        }
    
        .metric-img img {
            display: none;
        }
}

@media screen and (max-width: 425px) {
    div.metric-content-card {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        margin-top: 20px;
    }

    div.metric-card-bg {
        width: 380px;
    }
}

@media screen and (max-width: 375px) {
    div.metric-card-bg {
        width: 300px;
    }
}

@media screen and (max-width: 320px) {
    div.metric-card-bg {
        width: 250px;
    }
}